#Wed, 19 Oct 2016 14:52:37 -0700
build.number=92
version.major=6
version.minor=2
version.patch=1
version.build=92
version.full=6.2.1.92
build.version=6.2.1.92
ext.version.number=6.2.1.92
version.release=6.2.1

git.current.hash=abd4a2ee995fdf5bc8c3b6b2779c5727cd5b825a
